PORT=1432
HOST_NAME=localhost

#connect database
DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=146.190.87.21
DB_DATABASE=banXeVinfast
DB_PORT=1433

#send mail
HOST_EMAIL=lam.cu.14304@gmail.com
EMAIL_PASS=bckb fbqr endv hqbw