PORT=3456
HOST_NAME=localhost

#connect database
DB_USER=sa
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=banXeVinfast
DB_PORT=1433

#send mail
HOST_EMAIL=lam.cu.14304@gmail.com
EMAIL_PASS=bckb fbqr endv hqbw